{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo para conectar Stellar con Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@stellar/stellar-sdk": "^8.2.0"
  },
  "engines": {
    "node": "18.x"
  }
  